# AssurityTestAssessment

./: README.md  pom.xml
src/test/java/com/example/assurity/hooks/: Hooks.java
src/test/java/com/example/assurity/runners/: RunCucumberTest.java
src/test/java/com/example/assurity/stepDefinitions/: CategoriesStepDefinitions.java
src/test/java/com/example/assurity/util/: ApiHandler.java
src/test/resources/: log4j2.xml
src/test/resources/config/: api.properties
src/test/resources/features/: category_details.feature
